---
- hosts: nginx_servers
  
  vars: 
  
    config_path: /etc/nginx/sites-enabled
    reactjs_host_ip: 172.31.86.253
    reactjs_host_port: 80

  pre_tasks:

    - name: "Remove default nginx config"
      file:
        dest: "{{ config_path }}/default"
        state: absent

  tasks:

    - name: "Create nginx.conf from template"
      template:
        src: nginx.conf.j2
        dest: "{{ config_path }}/nginx.conf"
        owner: root
        mode: 0644
      notify: Restart nginx


  handlers:
    
    - name: Restart nginx
      service:
        name: nginx
        state: restarted





